contactlessPayments/
│
├── src/
│   ├── main/
│   │   └── java/
│   │       └── contactlessPayments/
│   │           ├── Main.java
│   │           ├── UserInterface.java
│   │           ├── PaymentTerminal.java
│   │           ├── EMVProtocol.java
│   │           └── SecurityEnhancements.java
│   │
│   └── test/
│       └── java/
│           └── contactlessPayments/
│               └── LibraryTest.java
│
├── build.gradle
└── settings.gradle
